{
  "name": "SoundGuard - AI Environmental Sound Assistant",
  "short_name": "SoundGuard",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e17",
  "theme_color": "#06b6d4",
  "description": "AI-Powered Environmental Sound Assistant for Hearing Impairment. Hear, Understand, Alert, Show and Speak.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["accessibility", "utilities", "safety"]
}
